{
  "name": "JOB CONNECT",
  "short_name": "JOB CONNECT",
  "description": "La plateforme qui connecte patrons et travailleurs, partout dans le monde.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#073C28",
  "theme_color": "#073C28",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
